<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tap1"
        android:icon="@drawable/item_home"
        android:title="홈" />
    <item
        android:id="@+id/tap2"
        android:icon="@drawable/item_tip"
        android:title="꿀팁" />
    <item
        android:id="@+id/tap3"
        android:icon="@drawable/item_talk"
        android:title="자취톡" />
    <item
        android:id="@+id/tap4"
        android:icon="@drawable/item_bookmark"
        android:title="북마크" />
    <item
        android:id="@+id/tap5"
        android:icon="@drawable/item_store"
        android:title="스토어" />
</menu>